{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q1VVZ037EgcffLZd2c3c4",
      "type": "text",
      "x": 461,
      "y": 266,
      "width": 112.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 910741857,
      "version": 24,
      "versionNonce": 88817249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641309022,
      "link": null,
      "locked": false,
      "text": "Signup Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Enxz54SVrpnQBR7l6_bPX",
      "type": "rectangle",
      "x": 459,
      "y": 308,
      "width": 170,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1919071823,
      "version": 109,
      "versionNonce": 1531985231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZMyNJcWIur4RDgzldocV"
        }
      ],
      "updated": 1771641314474,
      "link": null,
      "locked": false
    },
    {
      "id": "RZMyNJcWIur4RDgzldocV",
      "type": "text",
      "x": 521.783332824707,
      "y": 354.5,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1025659713,
      "version": 6,
      "versionNonce": 1791735311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641316231,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Enxz54SVrpnQBR7l6_bPX",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKvtILQf3xzG-52YuydWv",
      "type": "line",
      "x": 546,
      "y": 425,
      "width": 0,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 55754319,
      "version": 279,
      "versionNonce": 1535529999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641528820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          517
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gZ6qVMCDBHpmJL1deVkWC",
      "type": "rectangle",
      "x": 775,
      "y": 303,
      "width": 225,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 79162721,
      "version": 230,
      "versionNonce": 1123851663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641327406,
      "link": null,
      "locked": false
    },
    {
      "id": "OoB_hnHxlpuj4RTzDYadA",
      "type": "text",
      "x": 870,
      "y": 356,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1269793473,
      "version": 28,
      "versionNonce": 181430127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641331803,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmW0hvbk6dQYqsV7R1hQK",
      "type": "line",
      "x": 893,
      "y": 426,
      "width": 0,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1176672175,
      "version": 180,
      "versionNonce": 152021537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641532398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          515
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "17gxtzi5qYcHJMxzzVn1r",
      "type": "rectangle",
      "x": 1172,
      "y": 303,
      "width": 213,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1843330657,
      "version": 119,
      "versionNonce": 1020127937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwYigxzHNpPJ_7_HUcfbK"
        }
      ],
      "updated": 1771641343288,
      "link": null,
      "locked": false
    },
    {
      "id": "vwYigxzHNpPJ_7_HUcfbK",
      "type": "text",
      "x": 1263.0916662216187,
      "y": 354,
      "width": 30.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 198126511,
      "version": 4,
      "versionNonce": 1983251009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641343680,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17gxtzi5qYcHJMxzzVn1r",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr_G4_QJ3g0lKnfBnNLZb",
      "type": "line",
      "x": 1286,
      "y": 431,
      "width": 0,
      "height": 447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1966679553,
      "version": 189,
      "versionNonce": 1754627759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641535891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          447
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zzxrPG1dNxvPWrh8o5Wr2",
      "type": "arrow",
      "x": 547,
      "y": 529,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 693208079,
      "version": 68,
      "versionNonce": 813503567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641353082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3V7YRVgKLr28OFTsYzKQ",
      "type": "text",
      "x": 583,
      "y": 493,
      "width": 285.2833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1889961953,
      "version": 91,
      "versionNonce": 1147059759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641363422,
      "link": null,
      "locked": false,
      "text": "/signup (username, password)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup (username, password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2anGDjl7T5f61FPYdOqZM",
      "type": "arrow",
      "x": 896,
      "y": 530,
      "width": 111,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1194790945,
      "version": 366,
      "versionNonce": 1587627663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641378504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          35
        ],
        [
          -1,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VUyr_0OmFod7CGw4CaiQH",
      "type": "arrow",
      "x": 893,
      "y": 558,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1526176943,
      "version": 53,
      "versionNonce": 670797071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641382003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-bbg70Kt6YnaPKKsEQDH",
      "type": "text",
      "x": 943,
      "y": 529,
      "width": 302.8833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 988097313,
      "version": 106,
      "versionNonce": 1010914721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641390863,
      "link": null,
      "locked": false,
      "text": "Check username does not exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check username does not exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjzPghYP0OkCvUqQblICh",
      "type": "arrow",
      "x": 894,
      "y": 602,
      "width": 99,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 575611233,
      "version": 181,
      "versionNonce": 1601023681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641402039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          51
        ],
        [
          0,
          83
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJM4F-zlnCUUM2RNCU5d3",
      "type": "text",
      "x": 939,
      "y": 595,
      "width": 273.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1961641967,
      "version": 76,
      "versionNonce": 1885715343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641410257,
      "link": null,
      "locked": false,
      "text": "Validate username/password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate username/password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU6-RjeNQp8n-S1i3IcZx",
      "type": "arrow",
      "x": 893,
      "y": 743,
      "width": 359,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 304547009,
      "version": 94,
      "versionNonce": 1999916399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641415689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLQh6y7ZKyzrgUVEoDU-1",
      "type": "arrow",
      "x": 893,
      "y": 729,
      "width": 100,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1028048783,
      "version": 108,
      "versionNonce": 1025889551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641421464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          46
        ],
        [
          -1,
          107
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wr6lXkS0f19kha3CmJ_1a",
      "type": "text",
      "x": 942,
      "y": 722,
      "width": 234.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1168339777,
      "version": 90,
      "versionNonce": 737748847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641465108,
      "link": null,
      "locked": false,
      "text": "Hash password (argon2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash password (argon2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgdPyQMcttLr6tewRvnBc",
      "type": "arrow",
      "x": 894,
      "y": 879,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 91980513,
      "version": 54,
      "versionNonce": 882795617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641468347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8D-kHTze3wwoZfQ5Vt5k",
      "type": "text",
      "x": 952,
      "y": 848,
      "width": 280.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 571002479,
      "version": 121,
      "versionNonce": 104007873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641484017,
      "link": null,
      "locked": false,
      "text": "INSERT username, password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT username, password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTLNWee9aaqoSx0zNq1yE",
      "type": "arrow",
      "x": 892,
      "y": 939,
      "width": 343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1558402145,
      "version": 93,
      "versionNonce": 945932545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641512350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CyQnY6RlU6xEIyZ1bbfJ-",
      "type": "text",
      "x": 623,
      "y": 912,
      "width": 188.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1311615951,
      "version": 46,
      "versionNonce": 1164433089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641520306,
      "link": null,
      "locked": false,
      "text": "201 StatusCreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 StatusCreated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}