{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q1VVZ037EgcffLZd2c3c4",
      "type": "text",
      "x": 461,
      "y": 266,
      "width": 105.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 910741857,
      "version": 31,
      "versionNonce": 54475361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641765406,
      "link": null,
      "locked": false,
      "text": "Signin Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signin Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Enxz54SVrpnQBR7l6_bPX",
      "type": "rectangle",
      "x": 459,
      "y": 308,
      "width": 170,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1919071823,
      "version": 109,
      "versionNonce": 1531985231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZMyNJcWIur4RDgzldocV"
        }
      ],
      "updated": 1771641314474,
      "link": null,
      "locked": false
    },
    {
      "id": "RZMyNJcWIur4RDgzldocV",
      "type": "text",
      "x": 521.783332824707,
      "y": 354.5,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1025659713,
      "version": 6,
      "versionNonce": 1791735311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641316231,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Enxz54SVrpnQBR7l6_bPX",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKvtILQf3xzG-52YuydWv",
      "type": "line",
      "x": 546,
      "y": 425,
      "width": 0,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 55754319,
      "version": 279,
      "versionNonce": 1535529999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641528820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          517
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gZ6qVMCDBHpmJL1deVkWC",
      "type": "rectangle",
      "x": 775,
      "y": 303,
      "width": 225,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 79162721,
      "version": 230,
      "versionNonce": 1123851663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641327406,
      "link": null,
      "locked": false
    },
    {
      "id": "OoB_hnHxlpuj4RTzDYadA",
      "type": "text",
      "x": 870,
      "y": 356,
      "width": 60.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1269793473,
      "version": 28,
      "versionNonce": 181430127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641331803,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmW0hvbk6dQYqsV7R1hQK",
      "type": "line",
      "x": 893,
      "y": 426,
      "width": 0,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1176672175,
      "version": 180,
      "versionNonce": 152021537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641532398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          515
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "17gxtzi5qYcHJMxzzVn1r",
      "type": "rectangle",
      "x": 1172,
      "y": 303,
      "width": 213,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1843330657,
      "version": 119,
      "versionNonce": 1020127937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwYigxzHNpPJ_7_HUcfbK"
        }
      ],
      "updated": 1771641343288,
      "link": null,
      "locked": false
    },
    {
      "id": "vwYigxzHNpPJ_7_HUcfbK",
      "type": "text",
      "x": 1263.0916662216187,
      "y": 354,
      "width": 30.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 198126511,
      "version": 4,
      "versionNonce": 1983251009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641343680,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17gxtzi5qYcHJMxzzVn1r",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr_G4_QJ3g0lKnfBnNLZb",
      "type": "line",
      "x": 1286,
      "y": 431,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1966679553,
      "version": 308,
      "versionNonce": 1052746735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641870684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zzxrPG1dNxvPWrh8o5Wr2",
      "type": "arrow",
      "x": 547,
      "y": 529,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 693208079,
      "version": 68,
      "versionNonce": 813503567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641353082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3V7YRVgKLr28OFTsYzKQ",
      "type": "text",
      "x": 583,
      "y": 493,
      "width": 278.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1889961953,
      "version": 100,
      "versionNonce": 1576179969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641770662,
      "link": null,
      "locked": false,
      "text": "/signin (username, password)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signin (username, password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2anGDjl7T5f61FPYdOqZM",
      "type": "arrow",
      "x": 896,
      "y": 530,
      "width": 111,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1194790945,
      "version": 366,
      "versionNonce": 1587627663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641378504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          35
        ],
        [
          -1,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VUyr_0OmFod7CGw4CaiQH",
      "type": "arrow",
      "x": 893,
      "y": 558,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1526176943,
      "version": 55,
      "versionNonce": 872223809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mU88ngqFATGUOriUvelV"
        }
      ],
      "updated": 1771641816681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6mU88ngqFATGUOriUvelV",
      "type": "text",
      "x": 960.9833297729492,
      "y": 533,
      "width": 255.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1865138991,
      "version": 55,
      "versionNonce": 831685647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641814889,
      "link": null,
      "locked": false,
      "text": "Get hashed_password for\nusername",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUyr_0OmFod7CGw4CaiQH",
      "originalText": "Get hashed_password for username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-bbg70Kt6YnaPKKsEQDH",
      "type": "text",
      "x": 943,
      "y": 529,
      "width": 302.8833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 988097313,
      "version": 107,
      "versionNonce": 1723928047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641793552,
      "link": null,
      "locked": false,
      "text": "Check username does not exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check username does not exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjzPghYP0OkCvUqQblICh",
      "type": "arrow",
      "x": 894,
      "y": 602,
      "width": 99,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 575611233,
      "version": 182,
      "versionNonce": 1010203791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641797426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          51
        ],
        [
          0,
          83
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJM4F-zlnCUUM2RNCU5d3",
      "type": "text",
      "x": 939,
      "y": 595,
      "width": 273.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1961641967,
      "version": 77,
      "versionNonce": 739396737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641793552,
      "link": null,
      "locked": false,
      "text": "Validate username/password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate username/password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU6-RjeNQp8n-S1i3IcZx",
      "type": "arrow",
      "x": 893,
      "y": 743,
      "width": 359,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 304547009,
      "version": 94,
      "versionNonce": 1999916399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641415689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLQh6y7ZKyzrgUVEoDU-1",
      "type": "arrow",
      "x": 894,
      "y": 729,
      "width": 100,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1028048783,
      "version": 110,
      "versionNonce": 541487855,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641798314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          46
        ],
        [
          -1,
          107
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wr6lXkS0f19kha3CmJ_1a",
      "type": "text",
      "x": 942,
      "y": 722,
      "width": 234.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1168339777,
      "version": 91,
      "versionNonce": 241661967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641793552,
      "link": null,
      "locked": false,
      "text": "Hash password (argon2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash password (argon2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgdPyQMcttLr6tewRvnBc",
      "type": "arrow",
      "x": 894,
      "y": 879,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 91980513,
      "version": 55,
      "versionNonce": 2070115567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641867167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8D-kHTze3wwoZfQ5Vt5k",
      "type": "text",
      "x": 952,
      "y": 848,
      "width": 280.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 571002479,
      "version": 122,
      "versionNonce": 133633121,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641793552,
      "link": null,
      "locked": false,
      "text": "INSERT username, password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT username, password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTLNWee9aaqoSx0zNq1yE",
      "type": "arrow",
      "x": 892,
      "y": 939,
      "width": 343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1558402145,
      "version": 93,
      "versionNonce": 945932545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641512350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CyQnY6RlU6xEIyZ1bbfJ-",
      "type": "text",
      "x": 623,
      "y": 912,
      "width": 171.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1311615951,
      "version": 72,
      "versionNonce": 1048615073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641904404,
      "link": null,
      "locked": false,
      "text": "Return 200, JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return 200, JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFuT3lGdNVUzVXdIgSTt1",
      "type": "arrow",
      "x": 893,
      "y": 613,
      "width": 51,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 91597423,
      "version": 324,
      "versionNonce": 1191179745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771641864906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          30
        ],
        [
          0,
          67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_VVogY96r633SbUmqmvU",
      "type": "text",
      "x": 1017,
      "y": 631.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 276155041,
      "version": 49,
      "versionNonce": 651995233,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771641846053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFuT3lGdNVUzVXdIgSTt1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGN92e_ZWQ8OAaLcEg3s8",
      "type": "text",
      "x": 963,
      "y": 617,
      "width": 240.4499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 860263535,
      "version": 76,
      "versionNonce": 1124783201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641857646,
      "link": null,
      "locked": false,
      "text": "Check password matches\nhashed_password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check password matches\nhashed_password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3GEPgrLsq6aLI8crfP1C",
      "type": "arrow",
      "x": 895,
      "y": 730,
      "width": 59,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 185310817,
      "version": 106,
      "versionNonce": 1815870753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641876810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          40
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OzDxRuXDcPC9rUdBtvSSS",
      "type": "text",
      "x": 964,
      "y": 743,
      "width": 381.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 940481423,
      "version": 65,
      "versionNonce": 1673423951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771641889896,
      "link": null,
      "locked": false,
      "text": "Mint new JWT with username embedded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint new JWT with username embedded",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}